<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_main_reserved_list">

    <!-- Existing ConstraintLayout with profile information -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Existing ImageView for the top background -->

        <!-- Your existing ListView -->

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="405dp"
            android:layout_height="139dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/top_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="404dp"

            android:layout_height="772dp"
            android:layout_marginTop="15dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="20dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView8"
            app:layout_constraintVertical_bias="0.311"
            tools:listitem="@layout/list_item2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
