<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="112dp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/listImage"
            android:layout_width="112dp"
            android:layout_height="64dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/car_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/listName"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/purple_500"
            android:text="Name"
            android:textColor="@color/lavender"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/listImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id"
            android:layout_width="64dp"
            android:layout_height="37dp"
            android:text="TextView"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/listImage"
            app:layout_constraintEnd_toStartOf="@+id/Cost"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/listImage"
            app:layout_constraintTop_toTopOf="@+id/Cost"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Cost"
            android:layout_width="74dp"
            android:layout_height="37dp"
            android:text="TextView"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/listName"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/listName"
            app:layout_constraintTop_toBottomOf="@+id/listName"
            app:layout_constraintVertical_bias="0.447" />

        <Button
            android:id="@+id/Reserve"
            android:layout_width="87dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:text="Reserve"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/listName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.33" />

        <ImageButton
            android:id="@+id/Fav"
            android:layout_width="35dp"
            android:layout_height="37dp"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/Reserve"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.512"
            app:srcCompat="@drawable/heart_icon" />

        <!-- Add to Favorites Button -->


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>


