<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="412dp"
        android:layout_height="match_parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/listImage"
            android:layout_width="81dp"
            android:layout_height="66dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/car_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Model"
            android:layout_width="141dp"
            android:layout_height="29dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="Model"
            android:textColor="@color/lavender"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/listImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user"
            android:layout_width="142dp"
            android:layout_height="26dp"
            android:layout_marginBottom="4dp"
            android:text="TextView"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Model"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Model" />

        <TextView
            android:id="@+id/StartDay"
            android:layout_width="121dp"
            android:layout_height="29dp"
            android:layout_marginStart="4dp"
            android:text="StartDay"
            app:layout_constraintBottom_toBottomOf="@+id/Model"
            app:layout_constraintStart_toEndOf="@+id/Model"
            app:layout_constraintTop_toTopOf="@+id/Model"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/EndDay"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:text="EndDay"
            app:layout_constraintBottom_toBottomOf="@+id/user"
            app:layout_constraintStart_toEndOf="@+id/user"
            app:layout_constraintTop_toTopOf="@+id/user"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Add to Favorites Button -->


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>


